# Mesh Manipulation Using Mean Values Coordinates in Three.js
========
[Example](https://lucasmajerowicz.github.io/threejs-ffd/app/) that implements cage edit / ffd in Three.js

## Installation
Clone repository and run

```
npm install
```

## Usage
Run webpack dev server

```
npm run server
```